#name:wangyuhao
#ID:2200017794
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

.align 8
Array:
    .quad 0xbca
    .quad 0xcba
    .quad 0xacb
    .quad 0xcab
    .quad 0xabc
    .quad 0xbac

main:	
	irmovq Array,%rdi
    irmovq $6,%rsi
	call bubble_list		# bubble_list(Array,6)  
	ret

# long bubble_list(Array,6)

bubble_list:	
    rrmovq %rdi,%r9     #*data
    irmovq $8,%rax      #constant 8
    irmovq $1,%r11      #constant 1

figure_last:
    subq %r11,%rsi
    andq %rsi,%rsi      
    je loop1
    addq  %rax,%r9      #r9=last
    jmp  figure_last

loop1:
    rrmovq %rdi,%r12
    subq %r9,%r12       #last =data,end loop
    je test
    rrmovq %rdi,%r8     #i=data
    jmp loop2           #else loop2
    subq %rax,%r9       
    jmp loop1
   
loop2: 
    rrmovq %r9,%r13     
    subq %r8,%r13       #last-i
    je loop1            #when i=last goto loop1
    mrmovq 8(%r8),%rbx  #*(i+1)
    mrmovq (%r8),%r14
    subq %r14,%rbx      #
    jg test1            #if *(i + 1) >*i
    mrmovq 8(%r8),%rcx
    rmmovq %r14,8(%r8)   
    rmmovq %rcx,(%r8)

test1:
    addq %rax,%r8
    jmp loop2

test:
    
	ret                  # Return

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
