#name:wangyuhao
#ID:2200017794
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:	
	irmovq ele1,%rdi
	call rsum_list		# sum_list(list_ptr)  
	ret

# long rsum_list(list_ptr ls)

rsum_list:	
    pushq %r8           
	xorq %rax,%rax       # %rax=0
    andq %rdi,%rdi
    je test              #stop when 0
    mrmovq (%rdi),%r8  ,
    mrmovq 8(%rdi),%rdi  
	call rsum_list        #call next 0
    addq %r8,%rax
test:
    popq %r8	
	ret                  # Return

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:


